PROMPT	Input your choice
BANNER	banner	banner
1	Appearance	submenu	banner1
1-1	Transparency	fun101	1
1-2	Wallpaper	fun102	1	1-1
2	Applications	submenu	banner1
2-1	App Store	fun201 1
2-2	Apple Remote Desktop	fun202 1
2-3	Contacts	fun203 1
2-4	Google	fun204 1
2-5	iTunes	fun205 1
2-6	Mail	fun206 1
2-7	Safari	fun207 1
2-8	Sketch	fun208 1
2-9	Skim	fun209 1
2-A	TextEdit	fun20A 1
3	Backup	submenu	banner1
3-1	Time Machine	fun301 1
4	Developer	submenu	banner1
4-1	Vim	fun401 1
4-2	Xcode	fun402 1
5	Disks and Volumes	submenu	banner1
5-1	Disk Images	fun501 1
6	Dock	fun6	1
7	Documents	fun7	1
8	Finder	submenu	banner1
8-1	Files and Folders	fun801 1
8-2	Layout	fun802 1
8-3	Metadata Files	fun803 1
8-4	Opening Things	fun804 1
9	Fonts	fun9	1
A	Functions	funA	1
B	Hardware	submenu	banner1
B-1	Bluetooth	funb01 1
B-2	Hardware Information	funb02 1
B-3	Infrared Receiver	funb03 1
B-4	Power Management	funb04 1
C	Input Devices	submenu	banner1
C-1	Keyboard	func01 1
D	Media	submenu	banner1
D-1	Audio	fund01 1
D-2	Video	fund02 1
E	Networking	submenu	banner1
E-1	Bonjour	fune01 1
E-2	DHCP	fune02 1
E-3	DNS	fune03 1
E-4	Hostname	fune04 1
E-5	Network Preferences	fune05 1
E-6	Networking Tools	fune06 1
E-7	SSH	fune07 1
E-8	TCP/IP	fune08 1
E-9	Wi-Fi	fune09 1
F	Package Managers	funf	1
G	Printing	fung	1
H	Security	submenu	banner1
H-1	Application Firewall	funh01 1
H-2	Gatekeeper	funh02 1
H-3	Passwords	funh03 1
H-4	Physical Access	funh04 1
H-5	Wiping Data	funh05 1
I	Search	submenu	banner1
I-1	Find	funi01 1
I-2	Locate	funi02 1
J	System	submenu	banner1
J-1	AirDrop	funj01 1
J-2	AppleScript	funj02 1
J-3	Basics	funj03 1
J-4	Clipboard	funj04 1
J-5	Date and Time	funj05 1
J-6	FileVault	funj06 1
J-7	Information/Reports	funj07 1
J-8	Install OS	funj08 1
J-9	Kernel Extensions	funj09 1
J-A	LaunchAgents	funj0a 1
J-B	LaunchServices	funj0b 1
J-C	Login Window	funj0c 1
J-D	Memory Management	funj0d 1
J-E	Notification Center	funj0e 1
J-F	QuickLook	funj0f 1
J-G	Remote Apple Events	funj0g 1
J-H	Root User	funj0h 1
J-I	Safe Mode Boot	funj0i 1
J-J	Screenshots	funj0j 1
J-K	Software Installation	funj0k 1
J-L	Software Update	funj0l 1
J-M	Spotlight	funj0m 1
J-N	System Integrity Protection	funj0n 1
